spring.datasource.url= jdbc:mysql://u2nrtpxlwxeajhcm:xmYNrM1mpPvEUI9VAiyi@bo5gwznuyekrkgrmjmtv-mysql.services.clever-cloud.com:3306/bo5gwznuyekrkgrmjmtv
spring.datasource.username=u2nrtpxlwxeajhcm
spring.datasource.password=xmYNrM1mpPvEUI9VAiyi
spring.jpa.hibernate.ddl-auto=update
